#
# Gürkan Kısaoğlu
# 2171726
#
#
# First i give first element of linked list as a parameter to rsum
# in rsum, i defined a base case which tests condition codes and stops
# after this, i save callee-saved register and give (list+8) as argument to
# rsum recursively.
#

# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 


# Array of 4 elements
.align 8
ele1:
.quad 0x00a
.quad ele2
ele2:
.quad 0x0b0
.quad ele3
ele3:
.quad 0xc00
.quad 0

main:	irmovq ele1,%rdi	
	call rsum	
	ret

rsum:
	xorq %rax,%rax		# Set return value to 0
	andq %rdi,%rdi		# Set condition codes
	je     return		# If count == 0, return 0
	pushq %rbx		# Save callee-saved register
	mrmovq (%rdi),%rbx	# Get *start
	mrmovq 8(%rdi),%rdi
	call rsum
	addq %rbx,%rax          # Add *start to sum
	popq %rbx		# Restore callee-saved register
return:
	ret
	.pos 0x200		
stack:	 

