#
# Gürkan Kısaoğlu
# 2171726
#
#
# First i give first element of linked list as a parameter to sum_list
# then i traverse the list in loop and sum everything in %rax
#
# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
.align 8
ele1:
.quad 0x00a
.quad ele2
ele2:
.quad 0x0b0
.quad ele3
ele3:
.quad 0xc00
.quad 0

main:	irmovq ele1,%rdi	
	call sum_list 		#sum_list(list)
	ret 

sum_list:
	xorq %rax,%rax		# sum = 0
	andq %rdi,%rdi		# Set condition codes
	jmp    test
loop:
	mrmovq (%rdi),%r10	# Get *list
	addq %r10,%rax          # Add to sum
	mrmovq 8(%rdi),%rdi	# list = list+8
 	andq %rdi, %rdi		
	jmp test
test:
	jne    loop             # Stop when 0
	ret

	.pos 0x200		
stack:	 
